app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>MatsuWebBlogApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <!-- スマホ対応 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>
    <header class="header">
      <div class="header_logos">
      <% if !current_page?(root_path) %>
        <!-- current_page（今いるページ）がrootじゃなかったら -->
        <%= link_to :back do %>
          <%= image_tag 'back.svg', class: 'header_back' %>
        <% end %>
      <% end %>
        <p class="header_pageTitle">BlogApp</p><!-- /.header_pageTitle -->
      </div><!-- /.header_logos -->
      <div class="dropdown">
        <%= image_tag 'default-avatar.png', class: 'header_avatar dropbtn' %>
        <div class="dropdown-content">
          <a href="#">プロフィール</a>
          <a href="#">ログアウト</a>
        </div><!-- /.dropdown-content -->
      </div><!-- /.dropdown -->
    </header><!-- /.header -->
    <% if flash.present? %>
      <!-- flashがnilでないとき -->
      <div class="flash">
        <% flash.each do |key, value| %>
          <!-- flashはハッシュ形式 -->
          <div class="<%= key %>"><%= value %></div>
        <% end %>
      </div>
    <% end %>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title MatsuWebBlogApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / スマホ対応
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Font Awesome
    %link{:href => "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}/
  %body
    %header.header
      .header_logos
        - if !current_page?(root_path)
          / current_page（今いるページ）がrootじゃなかったら
          = link_to :back do
            = image_tag 'back.svg', class: 'header_back'
        %p.header_pageTitle BlogApp
        / /.header_pageTitle
      - if user_signed_in?
        //ユーザーがサインインしていたら
        .dropdown
          = image_tag current_user.avatar_image, class: 'header_avatar dropbtn'
          .dropdown-content
            = link_to 'プロフィール', profile_path
            = link_to 'ログアウト', destroy_user_session_path, data: {method: 'delete'}
          / /.dropdown-content
        / /.dropdown
      - else
        = link_to 'ログイン', new_user_session_path, class: 'header_loginBtn'
      / /.header_logos
    / /.header
    - if flash.present?
      / flashがnilでないとき
      .flash
        - flash.each do |key, value|
          / flashはハッシュ形式
          %div{:class => key}= value
    = yield
